body {
    background: #232323;
    margin: 0;
    font-family: "Montserrat";
}


h1 {
    color: white;
    background-color: #2c3e50;
    text-align: center;
    margin: 0;
    line-height: 1.1;
    font-weight: normal;
    text-transform: uppercase;
    padding: 20px 0;
    transition: background-color .5s;
}

button {
    border: none;
    background: none;
    text-transform: uppercase;
    height: 100%;
    font-weight: 700;
    letter-spacing: 1px;
    color: #2c3e50;
    outline: none;
    transition: all .4s;
}

button:hover {
    color: white;
    background-color: #2c3e50;
}

#answer {
    display: inline-block;
    width: 20%;
}

#picked {
    font-size: 200%;
}

.square {
    width: 30%;
    background: purple;
    padding-bottom: 30%;
    float: left;
    margin: 1.66%;
    border-radius: 20%;
    transition: background-color .5s;
}

.container {
    max-width: 700px;
    margin: 0 auto;
    margin-top: 2%;
}

#stripe {
    background-color: white;
    height: 30px;
    text-align: center;
    color: black;
}

.selected {
    background-color: #2c3e50;
    color: white;
}