<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" type="text/css" href="color_game.css">
<head>
    <meta charset="UTF-8">
    <title>RGB game</title>
</head>
<body>

<h1>
    The Great
    <br>
    <span id="picked">RGB</span>
    <br>
    Guessing Game!!
</h1>

<div id="stripe">
    <button id="reset">New Colors</button>
    <span id="answer"></span>
    <button class="mode">EASY</button>
    <button class="mode selected">HARD</button>
</div>


<div class="container">
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
</div>


<script src="color_game.js"></script>
</body>
</html>